{
    "name": "TCG Tracker",
    "short_name": "TCG Tracker",
    "id": "tcg-tracker",
    "start_url": ".",
    "scope": "./",
    "display": "standalone",
    "background_color": "#101017",
    "theme_color": "#101017",
    "description": "Tournament tracker for Yu-Gi-Oh! and Magic: The Gathering",
    "orientation": "portrait-primary",
    "lang": "it",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
